upstream dockerui {
    server dockerui:9000;
}

server {
  listen 80;
  server_name localhost;
  return 301 https://$host$request_uri;
}

server {
    listen       443;
    server_name  localhost;

    # SSL
    ssl on;
    ssl_certificate /etc/nginx/conf.d/dockerui.crt;
    ssl_certificate_key /etc/nginx/conf.d/dockerui.key;

    # Recommandations from https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    location / {
        auth_basic "Docker UI";
        auth_basic_user_file  /etc/nginx/dockerui.htpasswd;

        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass http://dockerui;
    }
}
